{
  "cli": {
    "version": ">= 10.2.4",
    "appVersionSource": "local"
  },
  "build": {
    "release": {
      "distribution": "store",
      "ios": {
        "credentialsSource": "local"
      },
      "env": {
        "APP_VARIANT": "production"
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "credentialsSource": "local"
      },
      "env": {
        "APP_VARIANT": "development"
      }
    },
    "preview": {
      "channel": "staging",
      "distribution": "internal",
      "env": {
        "APP_VARIANT": "preview"
      }
    },
    "production": {
      "environment": "production",
      "channel": "production",
      "ios": {
        "credentialsSource": "local"
      },
      "env": {
        "GOOGLE_SERVICES_JSON": "@google-service-json",
        "APP_VARIANT": "production"
      }
    },
    "my-profile": {
      "environment": "production",
      "env": {
        "APP_VARIANT": "my-profile"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
