{
  "cli": {
    "version": ">= 10.2.4",
    "appVersionSource": "local"
  },
  "build": {
    "release": {
      "distribution": "store",
      "ios": {}
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "channel": "staging",
      "distribution": "internal"
    },
    "production": {
      "environment": "production",
      "channel": "production",
      "env": {
        "GOOGLE_SERVICES_JSON": "@google-service-json"
      }
    },
    "my-profile": {
      "environment": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
